{
  "name": "Forno Flat Bread — Aley, Lebanon",
  "short_name": "Forno",
  "description": "Forno Flat Bread in Aley, Lebanon. Manakish, pizza, wraps, pasta, salads and sweets, baked fresh to order.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "restaurant"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a6b6b",
  "background_color": "#0e1f1c",
  "display": "standalone"
}
